<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/incubermax_logo.jpg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Incubermax</title>
    <!-- main css -->
    <link rel="stylesheet" href="css/style_product.css">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>

    <div w3-include-html="htmlComponents/header.html"></div>

    <!-- main body terms and conditions  -->
    <section class="p-5 bg-second text-dark">
        <h3 class="text-center">Refund Policy</h3>
        <div class="p-5 lh-base fst-normal">
            Please find below the details for refund policy.
            <br><br> 1. Customer will receive a full/partial refund if they cancel any parking before parking time starts
            <br>2. Refund will be processed to the same mode of payment which was used during the parking booking
            <br>3. No refund will be made if customer did not turn up (no show) after booking a parking spot and customer will be charged for first hour of booking in such cases.
            <br>4. Management holds the right to cancel any confirmed booking in case of any unavoidable circumstances occur at the parking space. Customer will receive a full refund for such cases.
            <br>5. Service charges will be applicable if customer cancels the booking at any given time. Refund amount will be = total amount - service charge.
            <br><br> Refund Amount:
            <br><br> Refund fees vary by city and by facility. Parking management has every right to decide how much percentage of refund is payable to customer.
        </div>
    </section>

    <div w3-include-html="htmlComponents/footer.html"></div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    w3.includeHTML();
</script>

</html>